<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8">
    <Prefix name="" IRI="http://www.semanticweb.org/alelo/ontologies/2024/5/untitled-ontology-8/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#API"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Activation_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GPU_Usage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hyperparameters"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Layer_Properties"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Layers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Loss_Function"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Missing_Preprocessing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Model"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Optimizer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Preprocessing_of_Trainning_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trainning"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trainning_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trainning_Process"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wrong_Input"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wrong_Input_Format"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wrong_Preprocessing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wrong_Shape_of_Input"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wrong_Tensor_Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wrong_Type_of_Input_Data"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Missing/Redundant/Wrong_Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Model_Type_&amp;_Propertes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tensors_&amp;_Inputs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Validation/Testing"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Activation_Function"/>
        <Class IRI="#Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hyperparameters"/>
        <Class IRI="#Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Layer_Properties"/>
        <Class IRI="#Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Layers"/>
        <Class IRI="#Model"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Loss_Function"/>
        <Class IRI="#Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Missing_Preprocessing"/>
        <Class IRI="#Preprocessing_of_Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Optimizer"/>
        <Class IRI="#Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Preprocessing_of_Trainning_Data"/>
        <Class IRI="#Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trainning_Data"/>
        <Class IRI="#Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trainning_Process"/>
        <Class IRI="#Trainning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wrong_Input"/>
        <Class IRI="#Tensors_&amp;_Inputs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wrong_Input_Format"/>
        <Class IRI="#Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wrong_Preprocessing"/>
        <Class IRI="#Preprocessing_of_Trainning_Data"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wrong_Shape_of_Input"/>
        <Class IRI="#Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wrong_Tensor_Shape"/>
        <Class IRI="#Tensors_&amp;_Inputs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wrong_Type_of_Input_Data"/>
        <Class IRI="#Wrong_Input"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Missing/Redundant/Wrong_Layer"/>
        <Class IRI="#Layers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Model_Type_&amp;_Propertes"/>
        <Class IRI="#Model"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Validation/Testing"/>
        <Class IRI="#Trainning"/>
    </SubClassOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

